# 2022-08-otus-spring-buharaev

./: .gitignore  README.md
Task_11/: .gitignore  README.md  pom.xml
Task_11/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task_11/src/main/java/ru/otus/homeWork/controller/: AuthorController.java  (+2 more)
Task_11/src/main/resources/: application.yml
Task_11/src/main/resources/templates/: authorsPage.html  booksPage.html
Task_11/src/test/java/ru/otus/homeWork/: HomeWorkApplicationTests.java
Task_12/: README.md  pom.xml
Task_12/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task_12/src/main/resources/: data.sql  schema.sql
Task_12/src/main/resources/templates/: genresPage.html
Task_13/: README.md
Task_13/src/main/resources/: application.yml  data.sql  schema.sql
Task_13/src/main/resources/templates/: authorsPage.html  booksPage.html  genresPage.html
Task_14/: .gitignore  README.md  pom.xml
Task_14/src/main/java/ru/otus/homework/: MigrationApp.java
Task_14/src/main/resources/: application.yml
Task_15/: README.md  pom.xml
Task_16/: README.md  pom.xml
Task_16/src/main/resources/: application.yml
Task_16/src/main/resources/templates/: booksPage.html
Task_17/: Dockerfile  README.md  docker-compose.yml
Task_17/src/main/resources/: application.yml
Task_18/: README.md  pom.xml
Task_18/DataService/: pom.xml
Task_18/DataService/src/main/resources/: application.yml  data.sql  schema.sql
Task_18/LibraryService/: pom.xml
Task_18/LibraryService/src/main/resources/: application.yml
Task_18/LibraryService/src/main/resources/static/: index.html
Task_18/LibraryService/src/main/resources/static/css/: main.css  table.css
Task_18/LibraryService/src/main/resources/templates/: authorsPage.html  booksPage.html
Task_18/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task_18/src/main/resources/templates/: genresPage.html
Task__1/: README.md  pom.xml
Task__1/src/main/java/ru/otus/homeWork/: Main.java
Task__1/src/main/java/ru/otus/homeWork/dao/: QuestionDao.java  QuestionDaoCsv.java  TestQuestionDao.java  TestQuestionDaoCSV.java
Task__1/src/main/java/ru/otus/homeWork/domain/: Question.java  TestQuestion.java
Task__1/src/main/java/ru/otus/homeWork/repositories/: QuestionDao.java  QuestionDaoCsv.java
Task__1/src/main/java/ru/otus/homeWork/service/: QuestionService.java  QuestionServiceImpl.java  TestQuestionService.java  TestQuestionServiceImpl.java
Task__1/src/main/resources/: spring-context.xml
Task__1/src/test/java/ru/otus/homeWork/dao/: QuestionDaoCsvTest.java
Task__1/src/test/java/ru/otus/homeWork/repositories/: QuestionDaoCsvTest.java
Task__10/: README.md
Task__10/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task__10/src/main/resources/: application.yml
Task__10/src/main/resources/templates/: authorsPage.html
Task__2/: README.md  pom.xml
Task__2/src/main/java/ru/otus/homeWork/: Main.java
Task__2/src/main/resources/: testContent.csv
Task__2/src/test/resources/: testData.csv
Task__3/: README.md  pom.xml
Task__3/src/main/java/ru/otus/homeWork/commandlinerunners/: TestApplicationService.java
Task__3/src/main/java/ru/otus/homeWork/dao/: QuestionDao.java
Task__3/src/main/java/ru/otus/homeWork/repositories/: QuestionDao.java
Task__3/src/main/java/ru/otus/homeWork/service/: QuestionService.java  TestingData.java  UserProfileService.java
Task__3/src/main/java/ru/otus/homeWork/service/impl/: ObserverServiceImpl.java  QuestionServiceImpl.java  TestingDataImpl.java  UserProfileServiceImpl.java
Task__3/src/main/java/ru/otus/homeWork/shellservice/: TestApplicationService.java
Task__3/src/main/resources/: application.yml  testContent.csv
Task__4/src/main/resources/: banner.txt
Task__4/src/main/resources/questionText/: appmessages_en.properties  appmessages_ru_RU.properties
Task__5/: README.md  pom.xml
Task__5/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task__5/src/main/resources/: application.yml  schema.sql
Task__6/: .gitignore  README.md  pom.xml
Task__6/src/main/java/ru/otus/homeWork/domain/: Book.java  Comment.java
Task__6/src/main/java/ru/otus/homeWork/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
Task__6/src/main/java/ru/otus/homeWork/shellservice/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
Task__6/src/main/java/ru/otus/homeWork/uiservice/: BookUIService.java  GenreUIService.java
Task__6/src/main/java/ru/otus/homeWork/uiservice/console/: AuthorUIConsoleService.java  BookUIConsoleService.java
Task__6/src/main/resources/: application.yml  data.sql
Task__7/: README.md  pom.xml
Task__7/src/main/resources/: schema.sql
Task__8/: README.md  pom.xml
Task__8/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task__8/src/main/resources/: application.yml
Task__9/: README.md  pom.xml
Task__9/src/main/java/ru/otus/homeWork/: LibraryApp.java
Task__9/src/main/resources/static/: addAuthor.html  addGenre.html  index.html
Task__9/src/main/resources/static/css/: table.css
Task__9/src/main/resources/templates/author/: edit.html  list.html
Task__9/src/main/resources/templates/book/: add.html  edit.html  list.html
Task__9/src/main/resources/templates/genre/: edit.html  list.html
Test__4/: README.md  pom.xml
Test__4/src/main/java/ru/otus/homeWork/: MainApp.java
Test__4/src/main/resources/: application.yml
(+186 files in other folders)
